{
  "name": "carotte-amqp",
  "version": "2.4.3",
  "description": "AMQP wrapper for the carotte microservice framework",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": "https://github.com/cubyn/node-carotte-amqp",
  "author": "nbeydoon <nori@cubyn.com>",
  "maintainers": [
    "nbeydoon <nori@cubyn.com>",
    "jonathan <jonathan@cubyn.com>"
  ],
  "license": "GNU 3",
  "scripts": {
    "test": "make test",
    "lint": "eslint src",
    "build": "tsc -p tsconfig.build.json && cp src/index.d.ts dist/index.d.ts",
    "build:watch": "tsc -w"
  },
  "dependencies": {
    "@types/amqplib": "^0.5.13",
    "amqplib": "^0.5.3",
    "debug": "^2.6.0",
    "puid": "^1.0.5",
    "safe-clone-deep": "^1.1.5"
  },
  "devDependencies": {
    "@types/node": "^7",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "chai": "^3.5.0",
    "eslint": "^7.0.0",
    "eslint-config-airbnb-typescript": "^12.0.0",
    "eslint-config-prettier": "^8.0.0",
    "eslint-plugin-cubyn-typescript": "^1.0.0",
    "eslint-plugin-import": "^2.0.0",
    "eslint-plugin-unicorn": "^33.0.0",
    "istanbul": "^0.4.5",
    "mocha": "^3.2.0",
    "progress": "^1.1.8",
    "typescript": "^4.4.3"
  }
}
