{
  "name": "carotte-amqp",
  "version": "0.2.0",
  "description": "AMQP wrapper for the carotte microservice framework",
  "main": "src/index.js",
  "repository": "https://github.com/cubyn/node-carotte-amqp",
  "author": "nbeydoon <nori@cubyn.com>",
  "maintainers": ["nbeydoon <nori@cubyn.com>", "jonathan <jonathan@cubyn.com>"],
  "license": "GNU 3",
  "scripts": {
      "test": "make test",
      "lint": "make lint"
  },
  "dependencies": {
    "amqplib": "^0.5.1",
    "debug": "^2.6.0",
    "puid": "^1.0.5"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^3.15.0",
    "eslint-config-cubyn": "^1.0.12",
    "istanbul": "^0.4.5",
    "mocha": "^3.2.0",
    "progress": "^1.1.8"
  }
}
